SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/03 06/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/03 06/03 0.001│ToDo│Schedule クラス追加
0003 ◎ C 06/03 06/03 0.001│ToDo│Schedule コンストラクタ等実装
0004 ◎ C 06/03 06/03 0.001│ToDo│Schedule::print_pair_counts()
0005 ◎ C 06/03 06/03 0.001│ToDo│Schedule::print_oppo_counts()
0006 ● C 06/03            │ToDo│
0007 ● C 06/03            │ToDo│
0008 ● C 06/03            │ToDo│
0009 ● C 06/03            │ToDo│
0010 ● C 06/03            │ToDo│
