SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 06/03 06/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 06/03 06/03 0.001│ToDo│Schedule クラス追加
0003 ◎ C 06/03 06/03 0.001│ToDo│Schedule コンストラクタ等実装
0004 ◎ C 06/03 06/03 0.001│ToDo│Schedule::print_pair_counts()
0005 ◎ C 06/03 06/03 0.001│ToDo│Schedule::print_oppo_counts()
0006 ◎ C 06/03 06/03 0.001│問題│初期ラウンドのみのとき、oppo_counts[] が更新されていない
0007 ◎ C 06/03 06/04 0.001│ToDo│pair_counts, oppo_counts 平均・標準偏差計算・表示
0008 ◎ C 06/03 06/04 0.001│ToDo│Schedule::add_random_round()
0009 ◎ C 06/04 06/04 0.001│ToDo│Schedule::add_balanced_pair_round()
0010 ● C 06/04            │ToDo│Schedule::add_balanced_oppo_round()：貪欲法に基づいた逐次構築法を用いる
0011 ◎ C 06/04 06/05 0.001│ToDo│Schedule::calc_balance_score()
0012 ◎ C 06/07 06/07 0.001│ToDo│Schedule::gen_permutation()
0013 ◎ C 06/07 06/07 0.001│ToDo│Schedule::shuffle_corts()：コート単位でシャフル
0014 ◎ C 06/07 06/08 0.001│ToDo│pair_counts + oppo_counts についても標準偏差を計算し、目的関数に加える（重みは最小）
0015 ◎ C 06/07 06/07 0.001│ToDo│table を使用した HTML 出力
0016 ◎ C 06/07 06/08 0.001│ToDo│table を使用した HTML ファイル出力
0017 ● C 06/08            │ToDo│焼きなまし法も試してみる
0018 ● C 06/08            │ToDo│gen_permutation()：最初の要素は 0 固定
0019 ● C 06/08            │ToDo│
0020 ● C 06/08            │ToDo│
